dist: trusty
language: shell

services:
  - docker

script:
  - docker-compose run --rm app composer build

after_script:
  - docker-compose down --volumes

jobs:
  include:
    - env:
        - PHP_VERSION=7.2
        - TYPO3_VERSION=^10.4

    - env:
        - PHP_VERSION=7.2
        - TYPO3_VERSION=^9.5

    - env:
        - PHP_VERSION=7.2
        - TYPO3_VERSION=^8.7

