dist: trusty
sudo: false
language: php

cache:
  directories:
    - $HOME/.composer/cache

jobs:
  include:
    - &build
      name: "PHP 7.2, TYPO3v9"
      php: 7.2
      env: TYPO3_VERSION=^9.5
      script:
        - composer build

    - <<: *build
      name: "PHP 7.3, TYPO3v9"
      php: 7.3

    - <<: *build
      name: "PHP 7.2, TYPO3v8"
      php: 7.2
      env: TYPO3_VERSION=^8.7

